- name: Add nodes to CouchDB cluster
  uri:
    url: http://{{master_node}}:5984/_cluster_setup
    method: POST
    user: "{{ db_user }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
    status_code: 200, 201
    headers:
      Content-Type: "application/json"
    body_format: json
    body: "{\"action\": \"enable_cluster\", \"bind_address\": \"0.0.0.0\", \"username\":\"{{ db_user }}\", \"password\": \"{{ db_password }}\", \"port\": \"5984\", \"remote_node\": \"{{inventory_hostname}}\", \"node_count\": \"3\",\"remote_current_user\": \"{{ db_user }}\", \"remote_current_password\":\"{{ db_password }}\"}"

# Join nodes to CouchDB cluster
- name: Join nodes to CouchDB cluster
  uri:
    url: http://{{master_node}}:5984/_cluster_setup
    method: POST
    user: "{{ db_user }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
    status_code: 200, 201
    headers:
      Content-Type: "application/json"
    body_format: json
    body: "{\"action\":\"add_node\",\"host\":\"{{inventory_hostname}}\",\"port\":\"5984\",\"username\":\"{{ db_user }}\",\"password\":\"{{ db_password }}\"}"

# Empty request to avoid error messages when finishing cluster setup
- name: Empty request to avoid error messages when finishing cluster setup
  uri:
    url: http://{{master_node}}:5984/
    method: GET
    user: "{{ db_user }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
  run_once: true

# Finish cluster setup
- name: Finish cluster setup
  uri:
    url: http://{{master_node}}:5984/_cluster_setup
    method: POST
    user: "{{ db_user }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
    headers:
      Content-Type: "application/json"
    status_code: 200, 201
    body_format: json
    body: "{\"action\":\"finish_cluster\"}"
  run_once: true

# Print CouchDB cluster status
- name: Print CouchDB cluster status
  uri:
    url: http://{{master_node}}:5984/_membership"
    method: GET
    user: "{{ db_user }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
    status_code: 200, 201